{
  "manifest_version": 3,
  "name": "LinkedIn Sales Agent",
  "version": "1.0",
  "description": "AI-powered LinkedIn sales co-pilot for Prodicity",
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "sidePanel",
    "notifications",
    "storage"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "http://127.0.0.1/*",
    "http://localhost/*"
  ],
  "action": {
    "default_title": "LinkedIn Sales Agent"
  },
  "background": {
    "service_worker": "background.js"
  },
  "side_panel": {
    "default_path": "popup.html"
  }
}

